<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Imagen and Video</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="content">
        <div class="all">
            <input type="text" id="user" name="user" placeholder="User" class="input">
            <input type="password" id="password" name="password" placeholder="Password" class="input">
        </div>
        <div id="contentLogin" class="login">
            <button id="login" class="btn">Login</button>
            <a href="#" id="tapOnRegister" class="link">Don't have an account? Sign up</a>
        </div>
        <div id="contentRegister" class="register hidden">
            <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="input">
            <button id="register" class="btn">Register</button>
            <a href="#" id="tapOnLogin" class="link">I have accountp</a>
        </div>
    </div>
    <button id="ejecutarScript" class="btn">ejecutarScript</button>
    <script src="./js/popup.js"></script>
</body>
</html>